{
  "name": "multisigwallet",
  "version": "1.0.0",
  "description": "이더리움 다중 서명 지갑 서비스를 구현해보는 개인 프로젝트입니다.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BEB03/MultiSigWallet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BEB03/MultiSigWallet/issues"
  },
  "homepage": "https://github.com/BEB03/MultiSigWallet#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "ganache-cli": "^6.12.2",
    "mocha": "^10.0.0",
    "morgan": "^1.10.0",
    "truffle": "^5.5.23"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
